@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?t1vcmu');
  src:  url('fonts/icomoon.eot?t1vcmu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t1vcmu') format('truetype'),
    url('fonts/icomoon.woff?t1vcmu') format('woff'),
    url('fonts/icomoon.svg?t1vcmu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-account:before {
  content: "\e900";
}
.icon-Arrow-down:before {
  content: "\e901";
}
.icon-Arrow-left:before {
  content: "\e902";
}
.icon-Calendar:before {
  content: "\e903";
}
.icon-Cross-1:before {
  content: "\e904";
}
.icon-Cross-2:before {
  content: "\e905";
}
.icon-Done:before {
  content: "\e906";
}
.icon-Facebok:before {
  content: "\e907";
}
.icon-Filter:before {
  content: "\e908";
}
.icon-Info:before {
  content: "\e909";
}
.icon-Instagram:before {
  content: "\e90a";
}
.icon-Location1:before {
  content: "\e90b";
}
.icon-Location2:before {
  content: "\e90c";
}
.icon-Menu:before {
  content: "\e90d";
}
.icon-Minus:before {
  content: "\e90e";
}
.icon-Plus:before {
  content: "\e90f";
}
.icon-Send:before {
  content: "\e910";
}
.icon-Shopping-bag:before {
  content: "\e911";
}
.icon-tel:before {
  content: "\e912";
}
